<!DOCTYPE html>
<html>

<head>
  <title>My First Webpage Layout</title>
  <style>
    .background {
      margin:0;
      text-align:center;
    }
     .image {
    width: 200px;
    margin:0;
    padding:0;
    object-fit: cover;
    margin-bottom: 500px;
    }
    .sidenav{
      padding:0;
      margin:0;
      border:1px solid #f1f1f1;
      float:left;
      overflow:auto;
      width:300px;
      position:fixed;
      top:20px;
      background-color: aqua;
    
    }
    .sidenav li {
  display: block;
  list-style-type: none;
  text-decoration: none;
  color:blueviolet
  
    }
  </style>
</head>

<body>
  <div>
  <p>Web logo</p>
  <div class="background">
  <div class="image">
  <img src="../thumbnails/Thumbnail.3 webp.jpg" alt="Elephant" style="width:500px;" >
  <ul class="sidenav">
    <li><a href=#home target="_blank">Home</a></li>
    <li><a href="#session" target="_blank">Session</a></li>
    <li><a href="#category" target="_blank">Category</a></li>
    <li><a href="#offers" target="_blank">Offers</a></li>
    <li><a href="staff" target="_blank">Staffs</a></li>
  </ul>

  <div class="text-box">
  <h1 class="header1">Oasis Model College</h1>
  <h2 class="header2">Admission is now open!</h2>
 
  <h3>Registering the following:</h3>
  <ul>
    <li>Nursery</li>
    <li>Primary</li>
    <li>Secondary</li>
  </ul>
  </div> </div>

 <div class="footer"> <h3>Footer</h3>
  <ul>
    <li>Contact</li>
    <li>Message</li>
    <li>Complaint</li>
  </ul> </div>
  </div>



</body>

</html>