<!DOCTYPE html>
<html lang="en"> 
  <head>
    <link rel="icon" type="icon" href="images/facebook logo.png">
    <title>CSS template</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
    * {
      box-sizing:border-box;
    }
    body{
      font-family: Arial, Helvetica, sans-seriff;
    }
    header{
      background-color:#666;
      Padding: 30px;
      text-align: center;
      font-size:35px;
      color: white;
    }
    nav {
      float: left;
      width: 100%;
      background-color: #ccc;
      padding: 20px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
    }
    article {
      float:left;
      padding: 20px;
      background-color: #f1f1f1;
      height: 300px;
    }
    section::after {
     content:"";
     display:table;
     clear: both;
    }
    footer{
      background-color:#777;
      padding:10px;
      text-align: center;
      color: white;
    }
    @media (max-width: 600px) {
      nav, article {
        width:100%;
        height: auto;
      }
    }
   </style>
  <body>
    <h2>CSS Layout Float</h2>
    <p>In this example, we have created a header,two column/b0xes and a footer. On smaller screens, the column will stackon top of each other.</p>
    <p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter HTML Responsive.) </p>
    <header>
      <h2>Cities</h2>
    </header>
    <section>
      <nav>
        <ul>
        <li><a href=#>London</a></li>
        <li><a href=#>Paris</a></li>
        <li><a href=#>Tokyo</a></li>
      </ul>
      </nav>
      <article>
        <h1>London</h1>
        <p>London is the capital city of England. it is the most populous city in the United Kingdom, with metropolitan area of over 13 million inhabitants.</p>
        <p>Standing on the River Thames, London has been a major settlement for two millenia, its history going</p>
      </article>
    </section>
    <footer>
      <P>Footer</P>
    </footer>
    </body>
  </head>
</html>
